 %prun ps1perceptron.randper(100)
127.236 0.048822
         15841613 function calls in 11.570 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.428    8.428   11.570   11.570 ps1perceptron.py:7(randper)
  2204000    1.121    0.000    1.346    0.000 random.py:358(uniform)
  9435957    0.965    0.000    0.965    0.000 {method 'append' of 'list' objects}
  1227236    0.345    0.000    0.345    0.000 {sum}
  2331236    0.241    0.000    0.241    0.000 {method 'random' of '_random.Random' objects}
   127236    0.214    0.000    0.230    0.000 random.py:175(randrange)
   133237    0.148    0.000    0.148    0.000 {range}
   127236    0.081    0.000    0.311    0.000 random.py:238(randint)
   255472    0.027    0.000    0.027    0.000 {len}
        1    0.000    0.000   11.570   11.570 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
